import React, { useEffect, useState } from 'react';

// Since Firestore is causing issues in your environment, we'll replace it with an in-memory mock database.
export default function KarwanSocialApp() {
  const [newPost, setNewPost] = useState('');
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    // Initialize with some dummy posts
    setPosts([
      { id: 1, text: 'بەخێربێیت بۆ سۆشیال میدیا', authorEmail: 'گێست' },
      { id: 2, text: 'ئەمە نموونەیەکی پۆستە', authorEmail: 'گێست' }
    ]);
  }, []);

  const createPost = () => {
    if (!newPost.trim()) return;
    const newId = posts.length ? posts[posts.length - 1].id + 1 : 1;
    const post = { id: newId, text: newPost, authorEmail: 'گێست' };
    setPosts([post, ...posts]);
    setNewPost('');
  };

  return (
    <div style={{ maxWidth: 600, margin: 'auto', padding: 20, fontFamily: 'sans-serif' }}>
      <h1>سۆشیالی کاروان - Mocked DB</h1>

      <textarea
        value={newPost}
        onChange={(e) => setNewPost(e.target.value)}
        placeholder="پۆستێک بنووسە..."
        style={{ width: '100%', padding: 8, marginBottom: 5 }}
      />
      <button onClick={createPost}>ناردن</button>

      <div style={{ marginTop: 20 }}>
        {posts.map((post) => (
          <div key={post.id} style={{ border: '1px solid #ddd', padding: 10, borderRadius: 5, marginBottom: 10 }}>
            <strong>{post.authorEmail}</strong>: {post.text}
          </div>
        ))}
      </div>
    </div>
  );
}
